{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2DQUHOxKQa_cucobqL1cr",
      "type": "rectangle",
      "x": 288.890625,
      "y": 216.90625,
      "width": 78.60546875,
      "height": 80.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1089484457,
      "version": 55,
      "versionNonce": 1616257735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqDkE75WLkhQ8teAos5wn"
        }
      ],
      "updated": 1733990011611,
      "link": null,
      "locked": false
    },
    {
      "id": "MqDkE75WLkhQ8teAos5wn",
      "type": "text",
      "x": 309.57337188720703,
      "y": 244.890625,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008347881,
      "version": 42,
      "versionNonce": 1810326439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733989717141,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2DQUHOxKQa_cucobqL1cr",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "x4nfdCJiCqjdgwpBeluK3",
      "type": "text",
      "x": 231.15625,
      "y": 156.55859375,
      "width": 210.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382483209,
      "version": 168,
      "versionNonce": 2024429255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733989717141,
      "link": null,
      "locked": false,
      "text": "max 15 calls per hour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "max 15 calls per hour",
      "lineHeight": 1.25
    },
    {
      "id": "ZRu7kw3XlEITw5ZIEPTNp",
      "type": "rectangle",
      "x": 640.09375,
      "y": 417.90625,
      "width": 147.97265625,
      "height": 76.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1743047049,
      "version": 226,
      "versionNonce": 577310473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kq7JxDbIqn4mWdgiYGDdL"
        },
        {
          "id": "vMCN7XcopFDWD1Ic7kX35",
          "type": "arrow"
        },
        {
          "id": "5j04iZblfGzHE87qQR7Xs",
          "type": "arrow"
        }
      ],
      "updated": 1733990106754,
      "link": null,
      "locked": false
    },
    {
      "id": "kq7JxDbIqn4mWdgiYGDdL",
      "type": "text",
      "x": 646.5701293945312,
      "y": 443.861328125,
      "width": 135.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510953607,
      "version": 120,
      "versionNonce": 1661971881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733990109474,
      "link": null,
      "locked": false,
      "text": "launch today?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZRu7kw3XlEITw5ZIEPTNp",
      "originalText": "launch today?",
      "lineHeight": 1.25
    },
    {
      "id": "oFr_FLK7HnkHLepHDNxgC",
      "type": "rectangle",
      "x": 638.78125,
      "y": 603.9921875,
      "width": 141.98046875,
      "height": 67.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080751465,
      "version": 149,
      "versionNonce": 650516871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jkMs7qs-4do6IyKVdMVPt"
        },
        {
          "id": "vMCN7XcopFDWD1Ic7kX35",
          "type": "arrow"
        },
        {
          "id": "E3Jlkj0CPTkEEto_sCW9u",
          "type": "arrow"
        },
        {
          "id": "eTXsIyWfrc5bE4Uy2Z3Sp",
          "type": "arrow"
        }
      ],
      "updated": 1733991607599,
      "link": null,
      "locked": false
    },
    {
      "id": "jkMs7qs-4do6IyKVdMVPt",
      "type": "text",
      "x": 648.1515274047852,
      "y": 612.8515625,
      "width": 123.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739499465,
      "version": 139,
      "versionNonce": 1024840327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991472024,
      "link": null,
      "locked": false,
      "text": "Add to local\nstorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "oFr_FLK7HnkHLepHDNxgC",
      "originalText": "Add to local storage",
      "lineHeight": 1.25
    },
    {
      "id": "NHd8KOYM33_WhbDHGqtfN",
      "type": "text",
      "x": 831.72265625,
      "y": 436.7734375,
      "width": 174.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198289193,
      "version": 229,
      "versionNonce": 802943367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733990062313,
      "link": null,
      "locked": false,
      "text": "if no launches for\nthe day, stop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "if no launches for\nthe day, stop",
      "lineHeight": 1.25
    },
    {
      "id": "vMCN7XcopFDWD1Ic7kX35",
      "type": "arrow",
      "x": 712.2638862253175,
      "y": 504.1328125,
      "width": 1.2536599315462809,
      "height": 87.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131487335,
      "version": 347,
      "versionNonce": 2108026535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991467896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2536599315462809,
          87.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRu7kw3XlEITw5ZIEPTNp",
        "focus": 0.015184626764424204,
        "gap": 9.31640625
      },
      "endBinding": {
        "elementId": "oFr_FLK7HnkHLepHDNxgC",
        "focus": 0.008135656246780223,
        "gap": 12.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OkAvko0qwREmSRUFL2CQZ",
      "type": "text",
      "x": 837.6328124999999,
      "y": 602.828125,
      "width": 111.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6176521,
      "version": 276,
      "versionNonce": 802500265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991494943,
      "link": null,
      "locked": false,
      "text": "Extract to\nparquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Extract to\nparquet",
      "lineHeight": 1.25
    },
    {
      "id": "Yn2Zb3x40twZwcFMVppTn",
      "type": "rectangle",
      "x": 643.92578125,
      "y": 97.2578125,
      "width": 130.0703125,
      "height": 66.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500229479,
      "version": 125,
      "versionNonce": 898811783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sulNcA4NDaV8zuelQnqtm"
        },
        {
          "id": "yHkcocA1LbWaLy5nkrmDY",
          "type": "arrow"
        }
      ],
      "updated": 1733990099498,
      "link": null,
      "locked": false
    },
    {
      "id": "sulNcA4NDaV8zuelQnqtm",
      "type": "text",
      "x": 661.0609741210938,
      "y": 117.81640625,
      "width": 95.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228478407,
      "version": 44,
      "versionNonce": 1541316519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733990094340,
      "link": null,
      "locked": false,
      "text": "available?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Yn2Zb3x40twZwcFMVppTn",
      "originalText": "available?",
      "lineHeight": 1.25
    },
    {
      "id": "J82OxiVQO706BFCZ4yu46",
      "type": "text",
      "x": 830,
      "y": 144,
      "width": 62.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139895209,
      "version": 7,
      "versionNonce": 984892967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733990073171,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sensor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2110301769,
      "isDeleted": false,
      "id": "HkL6JWXoZQUnG5lJCXNl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.26171875,
      "y": 260.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0703125,
      "height": 66.1171875,
      "seed": 948208519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wUYGE3gg6vCoE10IoG4PI"
        },
        {
          "id": "yHkcocA1LbWaLy5nkrmDY",
          "type": "arrow"
        },
        {
          "id": "5j04iZblfGzHE87qQR7Xs",
          "type": "arrow"
        }
      ],
      "updated": 1733990102330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2057775623,
      "isDeleted": false,
      "id": "wUYGE3gg6vCoE10IoG4PI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9169082641602,
      "y": 280.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.75993347167969,
      "height": 25,
      "seed": 408451751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733990084664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkL6JWXoZQUnG5lJCXNl1",
      "originalText": "extract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oDOFELxpHrp-dmBHG1bzb",
      "type": "text",
      "x": 841,
      "y": 280,
      "width": 144.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835787401,
      "version": 15,
      "versionNonce": 1779869255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733990091667,
      "link": null,
      "locked": false,
      "text": "HTTPOperator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTPOperator",
      "lineHeight": 1.25
    },
    {
      "id": "yHkcocA1LbWaLy5nkrmDY",
      "type": "arrow",
      "x": 704.3671875,
      "y": 173.484375,
      "width": 1.328125,
      "height": 79.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511694633,
      "version": 55,
      "versionNonce": 1660829351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733990099498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          79.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yn2Zb3x40twZwcFMVppTn",
        "focus": 0.08103047522285299,
        "gap": 10.109375
      },
      "endBinding": {
        "elementId": "HkL6JWXoZQUnG5lJCXNl1",
        "focus": -0.02944437721248423,
        "gap": 7.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5j04iZblfGzHE87qQR7Xs",
      "type": "arrow",
      "x": 708.4102962752136,
      "y": 334.0234375,
      "width": 0.5335221167929376,
      "height": 73.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809369831,
      "version": 44,
      "versionNonce": 1867614569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733990106754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5335221167929376,
          73.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkL6JWXoZQUnG5lJCXNl1",
        "focus": 0.002537342825295837,
        "gap": 7.79296875
      },
      "endBinding": {
        "elementId": "ZRu7kw3XlEITw5ZIEPTNp",
        "focus": -0.06434308210561251,
        "gap": 10.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A3nGW9I8oXIW-HSD7n82Z",
      "type": "line",
      "x": 374.53125,
      "y": 251.5312500000001,
      "width": 265.2109375,
      "height": 118.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854711145,
      "version": 70,
      "versionNonce": 386481703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991407920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.2109375,
          -118.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ZGf6hFn6cdhDma4FJTyR",
      "type": "line",
      "x": 378.578125,
      "y": 262.0937500000001,
      "width": 250.234375,
      "height": 22.656249999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202512199,
      "version": 59,
      "versionNonce": 1331809929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991413470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.234375,
          22.656249999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CEOAegZDOzMwTZvBQRdNu",
      "type": "rectangle",
      "x": 519.03125,
      "y": 789.4375,
      "width": 133.390625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533347719,
      "version": 90,
      "versionNonce": 1458559145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3Jlkj0CPTkEEto_sCW9u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hs9qq3zB49Wf0YxYPc1Vq"
        },
        {
          "id": "aUF3yrF13LZY76ZMD-53J",
          "type": "arrow"
        }
      ],
      "updated": 1733991611399,
      "link": null,
      "locked": false
    },
    {
      "id": "hs9qq3zB49Wf0YxYPc1Vq",
      "type": "text",
      "x": 544.3565979003906,
      "y": 794.4375,
      "width": 82.73992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616880999,
      "version": 30,
      "versionNonce": 1632019529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991532311,
      "link": null,
      "locked": false,
      "text": "copy to \ncloud \nstorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "CEOAegZDOzMwTZvBQRdNu",
      "originalText": "copy to cloud storage",
      "lineHeight": 1.25
    },
    {
      "id": "E3Jlkj0CPTkEEto_sCW9u",
      "type": "arrow",
      "x": 701.6285444085472,
      "y": 680.15625,
      "width": 91.74620001486528,
      "height": 97.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1516509351,
      "version": 64,
      "versionNonce": 1165944329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991532311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.74620001486528,
          97.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFr_FLK7HnkHLepHDNxgC",
        "focus": -0.3075358624753474,
        "gap": 8.4453125
      },
      "endBinding": {
        "elementId": "CEOAegZDOzMwTZvBQRdNu",
        "focus": -0.25334387181176826,
        "gap": 11.859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2049469255,
      "isDeleted": false,
      "id": "N2WIs0hESqpfjmpuk9U0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6484375,
      "y": 971.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.390625,
      "height": 85,
      "seed": 1871529287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khTPUaBB7SMthfTDuAXNw"
        },
        {
          "id": "aUF3yrF13LZY76ZMD-53J",
          "type": "arrow"
        },
        {
          "id": "eYM33C_ZPnnUOpMuSYRB4",
          "type": "arrow"
        }
      ],
      "updated": 1733991615028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2037860233,
      "isDeleted": false,
      "id": "khTPUaBB7SMthfTDuAXNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7937927246094,
      "y": 988.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.09991455078125,
      "height": 50,
      "seed": 2086863975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733991556123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create a \nBQ dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2WIs0hESqpfjmpuk9U0k",
      "originalText": "create a BQ dataset",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 821921159,
      "isDeleted": false,
      "id": "tzg7RBWuXQgPu9AOedPtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2109375,
      "y": 1169.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.390625,
      "height": 85,
      "seed": 656022471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "adbeTZx9mXuO0B0kSnj4x"
        },
        {
          "id": "eYM33C_ZPnnUOpMuSYRB4",
          "type": "arrow"
        }
      ],
      "updated": 1733991615028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 225335463,
      "isDeleted": false,
      "id": "adbeTZx9mXuO0B0kSnj4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.326286315918,
      "y": 1187.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.15992736816406,
      "height": 50,
      "seed": 152111847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733991562983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load into \nBQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzg7RBWuXQgPu9AOedPtt",
      "originalText": "load into BQ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 457709577,
      "isDeleted": false,
      "id": "xTAmMqD3GCtPrAqJ6ap6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3828125,
      "y": 794.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.390625,
      "height": 85,
      "seed": 187752937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUsyhaAzs9PqvdfczJ9PV"
        },
        {
          "id": "eTXsIyWfrc5bE4Uy2Z3Sp",
          "type": "arrow"
        },
        {
          "id": "lHHNqZFly4VwkOMR_UAdg",
          "type": "arrow"
        }
      ],
      "updated": 1733991618190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1331139559,
      "isDeleted": false,
      "id": "fUsyhaAzs9PqvdfczJ9PV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8281555175781,
      "y": 799.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.49993896484375,
      "height": 75,
      "seed": 2087632073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733991586423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create a \nPostgres \ntable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTAmMqD3GCtPrAqJ6ap6s",
      "originalText": "create a Postgres table",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 17197513,
      "isDeleted": false,
      "id": "Hk7505KKUAwGf3oKqchT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.421875,
      "y": 973.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.390625,
      "height": 85,
      "seed": 361042889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zKEdIN6RKuaYItkZwIezN"
        },
        {
          "id": "lHHNqZFly4VwkOMR_UAdg",
          "type": "arrow"
        }
      ],
      "updated": 1733991618190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1711877737,
      "isDeleted": false,
      "id": "zKEdIN6RKuaYItkZwIezN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6772384643555,
      "y": 978.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.87989807128906,
      "height": 75,
      "seed": 1965142697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733991598890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store in \nPostgres \ntable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hk7505KKUAwGf3oKqchT3",
      "originalText": "store in Postgres table",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "eTXsIyWfrc5bE4Uy2Z3Sp",
      "type": "arrow",
      "x": 706.640625,
      "y": 681.671875,
      "width": 105.5625,
      "height": 102.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477980713,
      "version": 63,
      "versionNonce": 905400487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991607599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.5625,
          102.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oFr_FLK7HnkHLepHDNxgC",
        "focus": 0.4563473894877909,
        "gap": 9.9609375
      },
      "endBinding": {
        "elementId": "xTAmMqD3GCtPrAqJ6ap6s",
        "focus": 0.30738140918208995,
        "gap": 10.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUF3yrF13LZY76ZMD-53J",
      "type": "arrow",
      "x": 583.125,
      "y": 885.046875,
      "width": 0.390625,
      "height": 78.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563778279,
      "version": 29,
      "versionNonce": 1252055945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991611399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.390625,
          78.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CEOAegZDOzMwTZvBQRdNu",
        "focus": 0.03492371208610381,
        "gap": 10.609375
      },
      "endBinding": {
        "elementId": "N2WIs0hESqpfjmpuk9U0k",
        "focus": 0.01704047792623537,
        "gap": 7.71875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eYM33C_ZPnnUOpMuSYRB4",
      "type": "arrow",
      "x": 584.390625,
      "y": 1069.03125,
      "width": 4.53125,
      "height": 92.21093749999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151618377,
      "version": 62,
      "versionNonce": 346647143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991615028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.53125,
          92.21093749999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N2WIs0hESqpfjmpuk9U0k",
        "focus": -0.0839128873216444,
        "gap": 12.953125
      },
      "endBinding": {
        "elementId": "tzg7RBWuXQgPu9AOedPtt",
        "focus": -0.0518390705480529,
        "gap": 8.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lHHNqZFly4VwkOMR_UAdg",
      "type": "arrow",
      "x": 837.15625,
      "y": 892.484375,
      "width": 1.9375,
      "height": 73.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583430823,
      "version": 60,
      "versionNonce": 209333993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733991618190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9375,
          73.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTAmMqD3GCtPrAqJ6ap6s",
        "focus": -0.08156548914085708,
        "gap": 12.8125
      },
      "endBinding": {
        "elementId": "Hk7505KKUAwGf3oKqchT3",
        "focus": 0.02638738040934953,
        "gap": 7.453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}