billing_account = "01E4A7-C2758E-BAA2A6" # xebia-data-nl billing account
folder_id       = "1055391913688"        # Playground organization id
project_prefix  = "airflow-training"     # The project prefix. Will be used as a prefix.
training_date   = "20241210"             # The date of the training. Will be used as a suffix. YYYY-MM-DD
region          = "europe-west4"         # The region of the project
zone            = "europe-west4-c"       # The zone of the project

user_emails = [
  "travis.dent@xebia.com",
]
